spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=sa
pring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=none